% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{filled circle}=[fill=white, draw=black, shape=circle, dashed]
\tikzstyle{dashed_node}=[fill=white, shape=circle, draw=black, dashed]
\tikzstyle{square with border}=[fill=white, draw=black, shape=rectangle]

% Edge styles
\tikzstyle{pointer}=[->]
